<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="ModelServicesSoap" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:2237/GHDoctor/WebServices/ModelServices.asmx"
                binding="basicHttpBinding" bindingConfiguration="ModelServicesSoap"
                contract="ModelServicesReference.ModelServicesSoap" name="ModelServicesSoap" />
        </client>
    </system.serviceModel>
</configuration>
