<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="SearchEngineServiceSoap" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="ModelServicesSoap" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost/GHDoctor/WebServices/SearchEngineService.asmx"
                binding="basicHttpBinding" bindingConfiguration="SearchEngineServiceSoap"
                contract="SearchEngineService.SearchEngineServiceSoap" name="SearchEngineServiceSoap" />
            <endpoint address="http://localhost/GHDoctor/WebServices/ModelServices.asmx"
                binding="basicHttpBinding" bindingConfiguration="ModelServicesSoap"
                contract="ModelServicesReference.ModelServicesSoap" name="ModelServicesSoap" />
        </client>
    </system.serviceModel>
</configuration>
